{
  "short_name": "Prayer's Time",
  "name": "Prayer's Time according to your location",
  "description" : "A simple web App that tells your prayer's time & islamic date",
  "lang" : "en-US",
  "dir" : "ltr",
  "icons": [
    {
      "src": "./mosque.png",
      "sizes": "256x256",
      "type": "image/png"
    }
    
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
